apiVersion: component.kyma-project.io/v1alpha1
kind: Manifest
metadata:
  name: manifest11-for-ltkyma-12-13
spec:
  charts: 
  - releaseName: "foobar" 
    repoName: "abc"
    url: "https://storage.googleapis.com/lt-charts"
    chartName: "kyma-load-test"
    clientConfig: "Version=0.3.0"
