apiVersion: component.kyma-project.io/v1alpha1
kind: Manifest
metadata:
  # Format for the name is <prefix>-<number>.
  # The object number is used for cluster selection. To ensure equal distribution among clusters, it should grow by one for every new object.
  name: loadtest-1-00
spec:
  charts: 
  - releaseName: "foobar" 
    repoName: "abc"
    url: "https://storage.googleapis.com/lt-charts"
    chartName: "kyma-load-test"
    clientConfig: "Version=0.3.0"
